ColorScanner/Views/ColorsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:prism="http://prismlibrary.com"
                       xmlns:views="clr-namespace:ColorScanner.Views"
                       xmlns:strings="clr-namespace:ColorScanner.Resources.Strings"
                       x:Class="ColorScanner.Views.ColorsPage">

    <Grid RowDefinitions="60, *, 196"
          BackgroundColor="{Binding CurrentColor}"
          Margin="0"
          Padding="0">

        <Grid Grid.Row="0"
              Margin="0"
              Padding="0"
              ColumnDefinitions="60, *"
              BackgroundColor="{StaticResource bg_i4}">

            <ContentView Grid.Column="0"
                         Margin="0"
                         Padding="0"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill">

                <Image Source="ic_arrow_back"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>

                <View.GestureRecognizers>
                    <TapGestureRecognizer Command="{prism:GoBack}"/>
                </View.GestureRecognizers>

            </ContentView>

            <Label Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding ConnectedDevice}"
                   FontFamily="Roboto-Bold"
                   FontSize="{StaticResource tsize_i2}"
                   TextColor="{StaticResource bg_i2}"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>

        </Grid>

        <Label Grid.Row="1"
               Text="{x:Static strings:Strings.NoData}"
               FontFamily="Roboto-Bold"
               FontSize="{StaticResource tsize_i2}"
               TextColor="{StaticResource bg_i4}"
               Margin="0, 60, 0, 186"
               VerticalOptions="Fill"
               HorizontalOptions="Fill"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               IsVisible="{Binding NoData}"/>

        <Frame Grid.Row="2"
               Margin="16"
               Padding="10"
               HasShadow="False"
               CornerRadius="8"
               BackgroundColor="{StaticResource bg_i4}">

            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  Margin="0"
                  Padding="0"
                  RowDefinitions="30, *"
                  ColumnDefinitions="0.5*, 0.5*">

                <Label Text="{Binding HexValue, StringFormat='HEX: {0}'}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontFamily="Roboto-Medium"
                       FontSize="{StaticResource tsize_i2}"
                       TextColor="{StaticResource bg_i2}"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,0">

                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding NoData}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <StackLayout Grid.Row="1"
                             Grid.Column="0"
                             Margin="0"
                             Padding="0"
                             VerticalOptions="StartAndExpand"
                             HorizontalOptions="FillAndExpand">

                    <Label Text="{Binding RValue, StringFormat='R: {0}'}"
                           FontFamily="Roboto-Medium"
                           FontSize="{StaticResource tsize_i2}"
                           TextColor="{StaticResource bg_i2}"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>

                    <Label Text="{Binding GValue, StringFormat='G: {0}'}"
                           FontFamily="Roboto-Medium"
                           FontSize="{StaticResource tsize_i2}"
                           TextColor="{StaticResource bg_i2}"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>

                    <Label Text="{Binding BValue, StringFormat='B: {0}'}"
                           FontFamily="Roboto-Medium"
                           FontSize="{StaticResource tsize_i2}"
                           TextColor="{StaticResource bg_i2}"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>


                    <View.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding NoData}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </View.Triggers>

                </StackLayout>

                <StackLayout Grid.Row="1"
                             Grid.Column="1"
                             Margin="0"
                             Padding="0"
                             VerticalOptions="StartAndExpand"
                             HorizontalOptions="FillAndExpand">

                    <Label Text="{Binding FRValue, StringFormat='FR: {0}'}"
                           FontFamily="Roboto-Medium"
                           FontSize="{StaticResource tsize_i2}"
                           TextColor="{StaticResource bg_i2}"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>

                    <Label Text="{Binding FGValue, StringFormat='FG: {0}'}"
                           FontFamily="Roboto-Medium"
                           FontSize="{StaticResource tsize_i2}"
                           TextColor="{StaticResource bg_i2}"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>

                    <Label Text="{Binding FBValue, StringFormat='FB: {0}'}"
                           FontFamily="Roboto-Medium"
                           FontSize="{StaticResource tsize_i2}"
                           TextColor="{StaticResource bg_i2}"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>


                    <View.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding NoData}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </View.Triggers>

                </StackLayout>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2"
                       Text="{x:Static strings:Strings.ScanMessage}"
                       FontFamily="Roboto-Light"
                       FontSize="{StaticResource tsize_i2}"
                       TextColor="{StaticResource bg_i2}"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding NoData}"/>

            </Grid>

        </Frame>

    </Grid>
</views:BaseContentPage>
